<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee1e3b52-ba1c-4855-99a0-48305035d468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SEnPA/SEnPA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SEnPA2.disco" MetadataType="Disco" ID="e710342c-81b0-4ded-ba5f-cc47cf243958" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPA.svc?disco" />
    <MetadataFile FileName="SEnPA4.xsd" MetadataType="Schema" ID="e2ed38b9-c51b-431f-af94-0f7b67ff983f" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPA.svc?xsd=xsd1" />
    <MetadataFile FileName="SEnPA5.xsd" MetadataType="Schema" ID="93616332-bad0-4409-a3c6-bf03320ff7b2" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPA.svc?xsd=xsd0" />
    <MetadataFile FileName="SEnPA2.wsdl" MetadataType="Wsdl" ID="ba19e97e-8cbe-4c4f-9f51-7147549c4bb9" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPA.svc?wsdl" />
    <MetadataFile FileName="SEnPA6.xsd" MetadataType="Schema" ID="deb2b4eb-2774-450f-8e00-6455424f36c1" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPA.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>