<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6ce4be7-fee2-4fe2-99c6-78161971afaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SEnPA/SEnPASecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SEnPASecurity2.disco" MetadataType="Disco" ID="6cf2291e-7836-4725-8394-a1687e427ae0" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?disco" />
    <MetadataFile FileName="SEnPASecurity4.xsd" MetadataType="Schema" ID="ffd4a0c9-4204-4e9a-80d4-65246f9be45a" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="SEnPASecurity5.xsd" MetadataType="Schema" ID="24ea93c7-142b-4828-9c8d-63f59fdff263" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="SEnPASecurity2.wsdl" MetadataType="Wsdl" ID="bbf6874a-6554-4cf0-a01e-eb4f3bd7bdc2" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?wsdl" />
    <MetadataFile FileName="SEnPASecurity6.xsd" MetadataType="Schema" ID="cb0262ec-6729-4479-958b-badeed5ec2b5" SourceId="1" SourceUrl="http://localhost/SEnPA/SEnPASecurity.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>